# perched-peacock-parking-manager

./: .travis.yml  README.md  pom.xml
docs/: Archtecture And Functional Flow.pptx
perched-peacock-parcking-api/: pom.xml
perched-peacock-parcking-api/src/main/java/com/sg/assesment/config/: AuthorizationServerConfig.java  DatabaseConfig.java  ResourceServerConfig.java  SecurityConfig.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/controller/: UserController.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/dao/: UserDao.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/model/: User.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanagementapi/: ParkingManagementApiApplication.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanager/: ParkingManagementApiApplication.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanager/config/: DBConfig.java  SwaggerConfig.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanager/controller/: BookingController.java  ParkingController.java  UserController.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanager/dao/: BookingRepository.java  ParkingRepository.java  UserRepository.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/parkingmanager/model/: Booking.java  Parking.java  Rate.java  User.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/service/: UserService.java
perched-peacock-parcking-api/src/main/java/com/sg/assesment/service/impl/: UserServiceImpl.java
perched-peacock-parcking-api/src/main/resources/: application.properties  schema.sql
perched-peacock-parcking-api/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  styles.css
perched-peacock-parcking-api/src/test/java/com/sg/assesment/parkingmanagementapi/: ParkingManagementApiApplicationTests.java
perched-peacock-parcking-api/src/test/java/com/sg/assesment/parkingmanagementapi/cofig/: CucumberTest.java
perched-peacock-parcking-api/src/test/java/com/sg/assesment/parkingmanagementapi/stepdef/: UserStepDef.java
perched-peacock-parcking-api/src/test/java/com/sg/assesment/parkingmanager/controller/: UserControllerTest.java
perched-peacock-parcking-api/src/test/java/com/sg/assesment/parkingmanager/dao/: UserDaoTest.java
perched-peacock-parcking-api/src/test/java/resources/: users-list-service.feature
perched-peacock-parcking-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
perched-peacock-parcking-gui/e2e/src/: app.e2e-spec.ts
perched-peacock-parcking-gui/src/: index.html  tslint.json
perched-peacock-parcking-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
perched-peacock-parcking-gui/src/app/book-parking/: book-parking.component.html  book-parking.component.spec.ts
perched-peacock-parcking-gui/src/app/home/: home.component.html
perched-peacock-parcking-gui/src/app/nav/: nav.component.html
perched-peacock-parcking-gui/src/app/routes/: routes.ts
perched-peacock-parcking-gui/src/app/routes/admin-home/: admin-home.component.ts  admin-home.module.ts
perched-peacock-parcking-gui/src/app/routes/login/: login.component.html  login.component.ts  login.module.ts
perched-peacock-parcking-gui/src/app/routes/search-parking/: search-parking.component.html  search-parking.component.spec.ts  search-parking.component.ts  search-parking.module.ts
perched-peacock-parcking-gui/src/app/shared/modules/status/: status.component.scss  status.module.ts
perched-peacock-parcking-gui/src/app/shared/services/: api.service.ts
